# enigma3

./: pom.xml
enigma-api/: pom.xml
enigma-api/src/main/java/enigma/controllers/: ConfigurationController.java  HistoryController.java  LoaderController.java  ProcessController.java  SessionController.java
enigma-api/src/main/java/enigma/dto/: MachineConfigDTO.java  ManualConfigDTO.java  MessageLogDTO.java  ProcessResultDTO.java  SessionHistoryDTO.java
enigma-api/src/main/java/enigma/services/: ConfigService.java  HistoryService.java  LoaderService.java  ProcessService.java  SessionService.java
enigma-app/: pom.xml
enigma-app/src/main/java/enigma/: EnigmaApplication.java
enigma-app/src/main/java/enigma/config/: DatabaseCleanupService.java
enigma-app/src/main/resources/: application.properties
enigma-console/: pom.xml
enigma-console/src/main/java/enigma/console/: ConsoleUI.java  Main.java
enigma-dal/: pom.xml
enigma-dal/src/main/java/enigma/entities/: MachineEntity.java  MachineReflectorEntity.java  MachineRotorEntity.java  ProcessingEntity.java  ReflectorId.java
enigma-dal/src/main/java/enigma/repositories/: MachineRepository.java  ProcessingRepository.java  ReflectorRepository.java  RotorRepository.java
enigma-logic/: pom.xml
enigma-logic/enigma-engine/: pom.xml
enigma-logic/enigma-engine/src/main/java/enigma/dto/: CodeData.java  ManualCodeResultDTO.java  PlugPairDTO.java
enigma-logic/enigma-engine/src/main/java/enigma/engine/: Engine.java  Engineimpl.java  EnigmaConfigurationException.java  EnigmaXmlValidator.java  LoadXmlErrorType.java  MachineProcessErrorType.java  MachineProcessException.java  ManualCodeErrorType.java  ManualCodeValidator.java  XmlLoader.java
enigma-logic/enigma-engine/src/main/java/enigma/history/: CodeHistoryEntry.java  ProcessedStringEntry.java
enigma-logic/enigma-engine/src/main/java/enigma/manager/: MachineManager.java
enigma-logic/enigma-loader/: pom.xml
enigma-logic/enigma-machine/: pom.xml
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/code/: Code.java  Codeimpl.java
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/keyboard/: Keyboard.java  Keyboardimpl.java
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/machine/: Machine.java  Machineimpl.java
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/plugboard/: Plugboard.java
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/reflector/: Reflectorimpl.java
enigma-logic/enigma-machine/src/main/java/enigma/machine/component/rotor/: Rotor.java  Rotorimpl.java
enigma-sessions/: pom.xml
enigma-sessions/src/main/java/enigma/sessions/: SessionData.java  SessionManager.java
